# base-practice

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/simonvon/basepractice/: BasePracticeApplication.java
src/main/java/com/simonvon/basepractice/spring/dao/: CustomerRepository.java
src/main/java/com/simonvon/basepractice/spring/model/: Customer.java
src/main/java/com/simonvon/basepractice/spring/transaction/: Biz1Service.java  Biz2Service.java  TransactionService.java
src/test/java/com/simonvon/basepractice/: BasePracticeApplicationTests.java
src/test/java/com/simonvon/basepractice/base/: BaseSpringTest.java
src/test/java/com/simonvon/basepractice/hystrix/: HystrixDemoTest.java
src/test/java/com/simonvon/basepractice/jdk/concurrent/: CountDownLatchTest.java  ExecuteServiceTest.java
src/test/resources/: application-test.properties
